<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-627YPVYVGN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-627YPVYVGN');
    </script>
    
    <!-- Primary Meta Tags -->
    <title>Austin Lake Weed Removal | Hydrilla Control | Captain Home Services</title>
    <meta name="title" content="Austin Lake Weed Removal | Hydrilla Control | Captain Home Services" />
    <meta name="description" content="Professional Austin lake weed removal and hydrilla control services. Manual aquatic vegetation removal for Lake Austin, Lake Travis, and Highland Lakes. TPWD permitted, chemical-free, eco-friendly solutions." />
    <meta name="keywords" content="Austin lake weed removal, Lake Austin hydrilla removal, aquatic vegetation removal Austin, TPWD permits, LCRA compliance, manual lake weed removal, chemical-free lake cleaning, Austin lake management, Highland Lakes weed control, Eurasian watermilfoil removal, Spicewood lake weed removal, Marble Falls aquatic vegetation, Horseshoe Bay lake management, Kingsland lake cleaning, Granite Shoals weed removal, Lakeway lake services, Bee Cave aquatic vegetation, Dripping Springs lake weed control" />
    <meta name="author" content="Captain Home Services" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://austinlakemanagement.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://austinlakemanagement.com/" />
    <meta property="og:title" content="Austin Lake Weed Removal | Hydrilla Control | Captain Home Services" />
    <meta property="og:description" content="Professional Austin lake weed removal and hydrilla control services. Manual aquatic vegetation removal for Lake Austin, Lake Travis, and Highland Lakes. TPWD permitted, chemical-free solutions." />
    <meta property="og:image" content="https://austinlakemanagement.com/captain-home-logo-wheel-circle.webp" />
    <meta property="og:site_name" content="Captain Home Services" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://austinlakemanagement.com/" />
    <meta property="twitter:title" content="Austin Lake Weed Removal | Hydrilla Control | Captain Home Services" />
    <meta property="twitter:description" content="Professional Austin lake weed removal and hydrilla control services. Manual aquatic vegetation removal for Lake Austin, Lake Travis, and Highland Lakes." />
    <meta property="twitter:image" content="https://austinlakemanagement.com/captain-home-logo-wheel-circle.webp" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Captain Home Services",
      "image": "https://austinlakemanagement.com/captain-home-logo-wheel-circle.webp",
      "description": "Professional aquatic vegetation removal services in Austin, Texas. Specializing in manual lake weed removal, hydrilla control, and TPWD-permitted lake management solutions.",
      "url": "https://austinlakemanagement.com",
      "telephone": "(737) 300-9033",
      "email": "captainhomeservices@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Austin Metro Area",
        "addressLocality": "Austin",
        "addressRegion": "TX",
        "postalCode": "78701",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 30.2672,
        "longitude": -97.7431
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Austin",
          "sameAs": "https://en.wikipedia.org/wiki/Austin,_Texas"
        },
        {
          "@type": "City", 
          "name": "Spicewood"
        },
        {
          "@type": "City",
          "name": "Marble Falls"
        },
        {
          "@type": "City",
          "name": "Horseshoe Bay"
        },
        {
          "@type": "City",
          "name": "Kingsland"
        },
        {
          "@type": "City",
          "name": "Granite Shoals"
        },
        {
          "@type": "City",
          "name": "Lakeway"
        },
        {
          "@type": "City",
          "name": "Bee Cave"
        },
        {
          "@type": "City",
          "name": "Dripping Springs"
        }
      ],
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": 30.2672,
          "longitude": -97.7431
        },
        "geoRadius": "80467"
      },
      "priceRange": "$650-$1850",
      "openingHours": [
        "Mo-Fr 08:00-18:00",
        "Sa 10:00-14:00"
      ],
      "sameAs": [
        "https://austinlakemanagement.com"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Lake Management Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Austin Lake Weed Removal",
              "description": "Professional manual removal of invasive aquatic vegetation including hydrilla and Eurasian watermilfoil"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "TPWD Permitting Services",
              "description": "Complete permitting and compliance assistance for legal aquatic vegetation removal"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Lake Austin Hydrilla Control",
              "description": "Specialized hydrilla removal and control services for Lake Austin properties"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Service Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Austin Aquatic Vegetation Removal",
      "description": "Professional manual aquatic vegetation removal services for Austin area lakes including Lake Austin, Lake Travis, and Highland Lakes. Chemical-free, TPWD-permitted solutions.",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Captain Home Services",
        "telephone": "(737) 300-9033",
        "url": "https://austinlakemanagement.com"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Austin"
        },
        {
          "@type": "City",
          "name": "Spicewood"
        },
        {
          "@type": "City",
          "name": "Marble Falls"
        },
        {
          "@type": "City",
          "name": "Horseshoe Bay"
        },
        {
          "@type": "City",
          "name": "Kingsland"
        },
        {
          "@type": "City",
          "name": "Granite Shoals"
        },
        {
          "@type": "City",
          "name": "Lakeway"
        },
        {
          "@type": "City",
          "name": "Bee Cave"
        },
        {
          "@type": "City",
          "name": "Dripping Springs"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Lake Management Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Hydrilla Removal",
              "description": "Complete hydrilla removal including root extraction"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Eurasian Watermilfoil Removal",
              "description": "Manual removal of Eurasian watermilfoil invasive species"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://austinlakemanagement.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Services",
          "item": "https://austinlakemanagement.com/how-it-works"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Pricing",
          "item": "https://austinlakemanagement.com/pricing"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Blog",
          "item": "https://austinlakemanagement.com/blog"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "name": "Contact",
          "item": "https://austinlakemanagement.com/contact"
        }
      ]
    }
    </script>
    
    <!-- FAQ Schema for Local SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What areas do you serve for lake weed removal?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We serve Austin, Spicewood, Marble Falls, Horseshoe Bay, Kingsland, Granite Shoals, Lakeway, Bee Cave, Dripping Springs and surrounding areas. We specialize in Lake Austin, Lake Travis, Lake LBJ, Inks Lake, Lake Marble Falls, Lake Buchanan, and Lady Bird Lake."
          }
        },
        {
          "@type": "Question",
          "name": "How much does lake weed removal cost?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Most residential lake weed removal projects cost between $650-$1,850. This includes permitting, manual removal, transport, and responsible disposal. We provide upfront pricing after our initial assessment."
          }
        },
        {
          "@type": "Question",
          "name": "Do you handle TPWD permits?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we handle all TPWD and LCRA permitting requirements. We prepare and submit approved treatment proposals for every job, ensuring full compliance with state and local regulations."
          }
        },
        {
          "@type": "Question",
          "name": "What types of lake weeds do you remove?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We specialize in removing invasive species including hydrilla, Eurasian watermilfoil, and other nuisance aquatic vegetation. Our manual removal method targets the entire plant including roots for lasting results."
          }
        }
      ]
    }
    </script>
    
    <!-- Additional Meta Tags for Local SEO -->
    <meta name="geo.region" content="US-TX" />
    <meta name="geo.placename" content="Austin" />
    <meta name="geo.position" content="30.2672;-97.7431" />
    <meta name="ICBM" content="30.2672, -97.7431" />
    
    <!-- Local Business Additional Tags -->
    <meta name="business:contact_data:street_address" content="Austin Metro Area" />
    <meta name="business:contact_data:locality" content="Austin" />
    <meta name="business:contact_data:region" content="TX" />
    <meta name="business:contact_data:postal_code" content="78701" />
    <meta name="business:contact_data:country_name" content="United States" />
    <meta name="business:contact_data:phone_number" content="(737) 300-9033" />
    <meta name="business:contact_data:email" content="captainhomeservices@gmail.com" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- DNS prefetch for external resources -->
    <link rel="dns-prefetch" href="//images.unsplash.com">
    <link rel="dns-prefetch" href="//cdn11.bigcommerce.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    
    <!-- Alternate language versions (if applicable) -->
    <link rel="alternate" hreflang="en-us" href="https://austinlakemanagement.com/" />
    
    <!-- Mobile app meta tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Captain Home Services">
    
    <!-- Theme color -->
    <meta name="theme-color" content="#0d9488">
    <meta name="msapplication-TileColor" content="#0d9488">

    <!-- Netlify Forms -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <textarea name="project"></textarea>
    </form>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>